<Window x:Class="TeamTaskManager.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamTaskManager.Views"
        mc:Ignorable="d"
        Title="Tworzenie projektu" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="projectManagerBackgroundColor" Color="#e6f7f6" />
        <SolidColorBrush x:Key="projectManagerBorderColor" Color="#7bada9" />
        <SolidColorBrush x:Key="projectManagerNameColor" Color="#003825" />
        <SolidColorBrush x:Key="projectMemberBackgroundColor" Color="#ebfce8" />
        <SolidColorBrush x:Key="projectMemberBorderColor" Color="#8c9c76" />
        <SolidColorBrush x:Key="projectMemberNameColor" Color="#263313" />
        <SolidColorBrush x:Key="uselectedBorderColor" Color="#CCC" />
        <SolidColorBrush x:Key="uselectedNameColor" Color="#1F2937" />
        <local:RoleVisibilityConverter x:Key="HeadAdminVisibility" VisibilityLevel="10"/>
        <local:CheckedToColorConverter
            x:Key="CheckedToColorConverter" x:Name="CheckedToColorConv"
            unselectedUserBorderBrush="{StaticResource uselectedBorderColor}"
            unselectedUserNameBrush="{StaticResource uselectedNameColor}"
            selectedMemberBackgroundBrush ="{StaticResource projectMemberBackgroundColor}"
            selectedMemberBorderBrush ="{StaticResource projectMemberBorderColor}"
            selectedMemberNameBrush = "{StaticResource projectMemberNameColor}"
            selectedManagerBackgroundBrush ="{StaticResource projectManagerBackgroundColor}"
            selectedManagerBorderBrush ="{StaticResource projectManagerBorderColor}"
            selectedManagerNameBrush = "{StaticResource projectManagerNameColor}"
            />
        <DataTemplate x:Key="UserTemplate">
            <Border BorderBrush="{Binding Path=Id, Converter={StaticResource CheckedToColorConverter},ConverterParameter=border}" Background="{Binding Path=Id, Converter={StaticResource CheckedToColorConverter},ConverterParameter=background}" BorderThickness="1" CornerRadius="8" Padding="3,0,3,0" Height="40">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Ellipse Width="28" Height="28" Fill="#9CA3AF" Margin="0 0 8 0"/>
                    <TextBlock Text="{Binding Path=FullName}" Foreground="{Binding Path=Id, Converter={StaticResource CheckedToColorConverter}}"
                    FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Utwórz projekt" Name="FormTitle" FontSize="28" FontWeight="Medium" Margin="0,-10,0,20" Foreground="#333"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,15">
            <TextBlock Text="Nazwa projektu" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
            <Border BorderBrush="#CCC" BorderThickness="1" CornerRadius="8" Height="40">
                <TextBox x:Name="TitleTextBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" Padding="10,0" FontSize="16"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dodaj użytkownika"
            FontSize="14" Foreground="Gray" Margin="0,0,15,5"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label DockPanel.Dock="Left"  FontSize="13">Filtruj po imieniu:</Label>
                <TextBox VerticalAlignment="Center" Background="WhiteSmoke" DockPanel.Dock="Right" FontSize="13" x:Name="UserNameFilterBox" TextChanged="Filter"></TextBox>
            </DockPanel>
            <ListBox Grid.Row="2" Grid.Column="0" x:Name="usersList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" SelectionChanged="SelectUser" ItemTemplate="{StaticResource UserTemplate}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Przypisania"
                FontSize="14" Foreground="Gray" Margin="0,0,15,5"/>
            <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                <Border Background="{StaticResource projectManagerBackgroundColor}" BorderBrush="{StaticResource projectManagerBorderColor}" BorderThickness="1" CornerRadius="3">
                    <TextBlock Padding="2"  Foreground="{StaticResource projectManagerNameColor}"> 
                             Kierownicy projektu
                    </TextBlock>
                </Border>
                <Border Background="{StaticResource projectMemberBackgroundColor}" BorderBrush="{StaticResource projectMemberBorderColor}" BorderThickness="1" CornerRadius="3" Margin="0,15">
                    <TextBlock Padding="2"  Foreground="{StaticResource projectMemberNameColor}"> 
                        Członkowie projektu
                    </TextBlock>
                </Border>
                <Border BorderBrush="{StaticResource uselectedBorderColor}" BorderThickness="1" CornerRadius="3">
                    <TextBlock Padding="2" Foreground="{StaticResource uselectedNameColor}"> 
                        Wszyscy pracownicy
                    </TextBlock>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="ProjectOwnerAssignRow" Visibility="{Binding Converter={StaticResource HeadAdminVisibility}}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Właściciel projektu" FontSize="14" Foreground="Gray" Margin="0,0,0,5"/>
                <ComboBox SelectionChanged="AllUsersComboBox_SelectionChanged" DockPanel.Dock="Left" Name="AllUsersComboBox"></ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="651*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Opis projektu" FontSize="14" Foreground="Gray" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
            <Border Grid.Row="1" BorderBrush="#CCC" BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="3">
                <TextBox x:Name="DescriptionTextBox" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Padding="10" FontSize="14" VerticalScrollBarVisibility="Auto"/>
            </Border>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Utwórz" Height="40" FontSize="14" FontWeight="SemiBold" Style="{StaticResource PrimaryButtonStyle}" Click="CreateButton_Click" Name="CreateButton"/>

            <Button Grid.Column="1" Content="Anuluj" Height="40" FontSize="14" FontWeight="SemiBold" Style="{StaticResource ActionButtonStyle}" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
