<Window x:Class="TeamTaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TeamTaskManager.Views"
        Title="Okno główne" Height="600" Width="960"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">

    <Window.Resources>
        <local:RoleVisibilityConverter x:Key="ProjectOwnerVisConverter" VisibilityLevel="2"/>
        <local:RoleVisibilityConverter x:Key="ProjectManagerVisConverter" VisibilityLevel="1"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="White" CornerRadius="8"
                    Padding="12 0" Margin="0 0 8 8">
                <TextBlock Text="Sprint X, od: do" Foreground="#6B7280"
                        FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Row="1">
                <Border Background="White" CornerRadius="8" Padding="10 8" Margin="0 0 0 6">
                    <StackPanel>
                        <TextBlock Text="Projekt" Foreground="#9CA3AF" FontSize="10" FontFamily="Segoe UI" Margin="0 0 0 4"/>
                        <DockPanel>
                            <Button Command="{Binding EditProjectCommand}" Style="{StaticResource PrimaryButtonStyle}" Visibility="{Binding Path=SelectedProject, Converter={StaticResource ProjectOwnerVisConverter}}" DockPanel.Dock="Right" Width="30" Height="30" Padding="0" Margin="0" >
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Canvas Name="svg10" Width="24" Height="24">
                                        <Canvas.RenderTransform>
                                            <TranslateTransform X="1" Y="0"/>
                                        </Canvas.RenderTransform>
                                        <Canvas.Resources/>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" StrokeThickness="1" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M4 5L15 5" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" StrokeThickness="1" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M4 8H15" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path6" StrokeThickness="1" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M4 11H11" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path8" StrokeThickness="1" Stroke="White" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                            <Path.Data>
                                                <PathGeometry Figures="M18.4563 13.5423L13.9268 18.0719C13.6476 18.3511 13.292 18.5414 12.9048 18.6188L10.8153 19.0367L11.2332 16.9472C11.3106 16.5601 11.5009 16.2045 11.7801 15.9253L16.3096 11.3957M18.4563 13.5423L19.585 12.4135C19.9755 12.023 19.9755 11.3898 19.585 10.9993L18.8526 10.2669C18.4621 9.8764 17.8289 9.8764 17.4384 10.2669L16.3096 11.3957M18.4563 13.5423L16.3096 11.3957" FillRule="NonZero"/>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <ComboBox Name="ProjectSelectionBox" DockPanel.Dock="Left" ItemsSource="{Binding Projects}"
                            SelectedItem="{Binding SelectedProject}"
                            DisplayMemberPath="Name"
                            Background="White" Foreground="#1F2937"
                            BorderBrush="#D1D5DB" BorderThickness="1"
                            FontFamily="Segoe UI" FontSize="13" Height="30"/>
                        </DockPanel>

                    </StackPanel>
                </Border>
                <Button Content="Aktualny Sprint" Style="{StaticResource NavButton}" Command="{Binding ShowCurrentSprintCommand}"/>
                <Button Content="Wszystkie Sprinty" Style="{StaticResource NavButton}" Command="{Binding ShowAllSprintsCommand}"/>
                <Button Content="Backlog" Style="{StaticResource NavButton}" Command="{Binding ShowBacklogCommand}"/>
                <Button Content="Członkowie zespołu" Style="{StaticResource NavButton}" Command="{Binding ShowTeamMembersCommand}"/>
                <Button Content="Sprint raport" Style="{StaticResource NavButton}" Command="{Binding ShowSprintReportCommand}"/>
                <Button Content="Stwórz nowy projekt" Style="{StaticResource NavButton}" Command="{Binding CreateNewProjectCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
                <Button Content="Panel HeadAdmin" Style="{StaticResource NavButton}" Command="{Binding ShowHeadAdminPanelCommand}" Visibility="{Binding IsHeadAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Dokumentacja" Style="{StaticResource NavButton}" Command="{Binding ShowWikiCommand}"/>
                <Button Content="TEMP rand seed db" Style="{StaticResource TempButtonStyle}" Command="{Binding RandomSeedDbCommand}"/>
                <Button Content="TEMP reset db" Style="{StaticResource TempButtonStyle}" Command="{Binding ClearDbCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#D1D5DB" CornerRadius="8"
                    Padding="12 0" HorizontalAlignment="Right" Width="Auto" Margin="0 0 0 8">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Ellipse Width="28" Height="28" Fill="#9CA3AF" Margin="0 0 8 0"/>
                    <TextBlock Text="{Binding CurrentUserName}" Foreground="#1F2937"
                            FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center"/>
                    <Button Content="X" Command="{Binding LogoutCommand}"
                            Background="Transparent" BorderThickness="0"
                            Foreground="#1F2937" Cursor="Hand" Margin="8 0 0 0"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1" Margin="8 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="475*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="MainContent"
                            Content="{Binding CurrentView}" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
