<Window x:Class="FlappyBirdClone.FlappyBirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyBirdClone"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Icon="images/icon.png"
        Title="FlappyBirdWindow" Height="500" Width="800">
    <Window.Resources>
        <FontFamily x:Key="font"  >fonts/#Terminal Grotesque Open</FontFamily>
        <BitmapImage x:Key="MutedIcon" UriSource="images/mutedIcon.png" />
        <BitmapImage x:Key="UnmutedIcon" UriSource="images/unmutedIcon.png" />
        <System:Uri x:Key="HitPipeSound">views/controls/sounds/hit_pipe.wav</System:Uri>
        <System:Uri x:Key="ScoredPointSound">views/controls/sounds/new_point.wav</System:Uri>
        <System:Uri x:Key="JumpedSound">views/controls/sounds/jump_sound.wav</System:Uri>
    </Window.Resources>
    <Grid Name="GameGrid">
        <Grid.LayoutTransform>
            <ScaleTransform/>
        </Grid.LayoutTransform>
        <Canvas Name="GameCanvas" Height="450" Width="800" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="CornflowerBlue"/>
                    <GradientStop Offset="0.2" Color="SkyBlue"/>
                    <GradientStop Offset="3"  Color="WhiteSmoke"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle x:Name="Clouds" Panel.ZIndex="2" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background clouds.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="BackClouds" Panel.ZIndex="0" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background back clouds.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Mountains" Panel.ZIndex="1" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background mountains.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="MountainsClose" Panel.ZIndex="3" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/background close mountains.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Foreground" Panel.ZIndex="4" Width="2400" Height="450">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/foreground.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="BirdSprite" Panel.ZIndex="6" Width="50" Height="26" Canvas.Left="156" Canvas.Top="112">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="4" CenterY="13"></RotateTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/thebird.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="PipeSprite" Width="100" Height="500" Panel.ZIndex="3" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <ScaleTransform CenterX="50" CenterY="250"></ScaleTransform>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/pipe.png">
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" >
            <TextBlock FontStretch="Condensed" x:Name="ScoreCounterTextBlock" HorizontalAlignment="Center" FontFamily="{StaticResource font}" FontSize="40">0
            </TextBlock>
        </StackPanel>
        <Grid Name="PauseMenu" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Background>
                    <SolidColorBrush Color="Coral" Opacity="0.15"></SolidColorBrush>
                </StackPanel.Background>
                <TextBlock FontFamily="{StaticResource  font}" FontSize="60">Game Paused</TextBlock>
                <Button FontFamily="{StaticResource  font}" FontSize="26" Click="UnpauseAction">Unpause</Button>
                <Button FontFamily="{StaticResource  font}" FontSize="26" Click="ExitAction">Exit</Button>
            </StackPanel>
        </Grid>
        <Grid Name="StartMenu" Visibility="Hidden">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="80" HorizontalAlignment="Center" FontFamily="{StaticResource  font}" FontSize="60">
                    <TextBlock.Background>
                        <SolidColorBrush Color="Orange" Opacity="0.2"></SolidColorBrush>
                    </TextBlock.Background>
                    Flappy Bird Clone</TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Margin="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="{StaticResource  font}" FontSize="40">Press anything to start</TextBlock>
            </DockPanel>
        </Grid>
        <Grid Name="GameOverMenu" Visibility="Visible">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.Background>
                    <SolidColorBrush Color="Coral" Opacity="0.15"></SolidColorBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Grid.Column="1" DockPanel.Dock="Right" >
                    <TextBlock Margin="10,0,0,0" DockPanel.Dock="Right" FontFamily="{StaticResource  font}" FontSize="40">Leaderboard</TextBlock>
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Center" DockPanel.Dock="Right" FontFamily="{StaticResource  font}" FontSize="15">(TOP 5 SCORES)</TextBlock>
                    <ItemsControl x:Name="LeaderboardScoresTable">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock FontFamily="{StaticResource  font}" FontSize="26" MaxWidth="150" Text="{Binding UserName}" FontWeight="Bold" />
                                    <TextBlock FontFamily="{StaticResource  font}" FontSize="26" Text=": "/>
                                    <TextBlock FontFamily="{StaticResource  font}" FontSize="26" MaxWidth="50" Text="{Binding Points}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal" Name="UserInputScoreInput">
                        <TextBlock DockPanel.Dock="Top" FontFamily="{StaticResource  font}" FontSize="26">Name:</TextBlock>
                        <TextBox x:Name="UserInputScoreName" Background="Transparent" BorderBrush="Black" DockPanel.Dock="Top" FontFamily="{StaticResource  font}" Text="ABC" MaxWidth="200" FontSize="26" Margin="10,0,20,0"></TextBox>
                        <Button Click="AddScoreButton" Background="Gray" DockPanel.Dock="Top" FontFamily="{StaticResource  font}" FontSize="26">Apply</Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" FontFamily="{StaticResource  font}" FontSize="60">Game Over</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top" Name="ScorePresentTextBlock" FontFamily="{StaticResource  font}" FontSize="60">Score:</TextBlock>
                <Button Grid.Row="2" DockPanel.Dock="Top" Grid.Column="0" Background="Green" FontFamily="{StaticResource  font}" FontSize="26" Click="RestartAction">Restart</Button>
                <Button Grid.Row="3" DockPanel.Dock="Top" Grid.Column="0" FontFamily="{StaticResource  font}" FontSize="26" Click="ExitAction">Exit</Button>
            </Grid>
        </Grid>
        <DockPanel x:Name="SoundButtonParent">
            <Button ToolTip="No sound is implemented" Width="50" Click="SoundButtonPress" Background="Transparent"  BorderThickness="0" Height="50" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom">
                <Image Name="SoundButtonImage" Source="images/unmutedIcon.png">
                    
                </Image>
            </Button>
        </DockPanel>

    </Grid>
</Window>
